on:
  workflow_dispatch:
  push:
    branches:
      - master

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          tinytex: true

      - name: Render and Publish Home
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/home
          target: gh-pages

      - name: Render and Publish alchemist
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/alchemist
          target: gh-pages

      - name: Render and Publish analyzer
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/analyzer
          target: gh-pages

      - name: Render and Publish bittersweet
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/bittersweet
          target: gh-pages

      - name: Render and Publish bittersweet-pro
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/bittersweet-pro
          target: gh-pages

      - name: Render and Publish elixir
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/elixir
          target: gh-pages

      - name: Render and Publish elixir-v3
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/elixir-v3
          target: gh-pages

      - name: Render and Publish epure
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/epure
          target: gh-pages

      - name: Render and Publish evo-channel
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/evo-channel
          target: gh-pages

      - name: Render and Publish evo-comp
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/evo-comp
          target: gh-pages

      - name: Render and Publish evo-comp
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/evo-comp
          target: gh-pages

      - name: Render and Publish evo-comp
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/evo-comp
          target: gh-pages

      - name: Render and Publish evo-eq
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/evo-eq
          target: gh-pages

      - name: Render and Publish evo-in
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/evo-in
          target: gh-pages

      - name: Render and Publish evo-touch
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/evo-touch
          target: gh-pages

      - name: Render and Publish ircam-hear
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/ircam-hear
          target: gh-pages

      - name: Render and Publish ircam-spat
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/ircam-spat
          target: gh-pages

      - name: Render and Publish ircam-trax
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/ircam-trax
          target: gh-pages

      - name: Render and Publish ircam-verb
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/ircam-verb
          target: gh-pages

      - name: Render and Publish ircam-verb-session
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/ircam-verb-session
          target: gh-pages

      - name: Render and Publish junger-level-magic
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/junger-level-magic
          target: gh-pages

      - name: Render and Publish pure-compressor
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/pure-compressor
          target: gh-pages

      - name: Render and Publish pure-dcompressor
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/pure-dcompressor
          target: gh-pages

      - name: Render and Publish pure-dexpander
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/pure-dexpander
          target: gh-pages

      - name: Render and Publish pure-expander
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/pure-expander
          target: gh-pages

      - name: Render and Publish pure-limiter
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/pure-limiter
          target: gh-pages

      - name: Render and Publish solera
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/solera
          target: gh-pages

      - name: Render and Publish spat-revolution
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/spat-revolution
          target: gh-pages

      - name: Render and Publish stereotool
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/stereotool
          target: gh-pages

      - name: Render and Publish studio-session-analyser
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/studio-session-analyser
          target: gh-pages

      - name: Render and Publish studio-session-plugins
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/studio-session-plugins
          target: gh-pages

      - name: Render and Publish syrah
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          path: en_US/syrah
          target: gh-pages


        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}